<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Neo-vision options</title>

  <style media="screen">
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
    }
    
    #options {
      background: white;
      color: #333;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 2px 5px hsla( 0, 0%, 0%, 0.3 );
    }
    
    #examples {
      padding: 10px;
    }
    
    input[type="submit"] {
      -webkit-appearance: button;
      font-size: 16px;
      display: inline-block;
      float: right;
    }
    
    h1 {
      margin: 0 0 10px;
    }
    
    #style-text {
      border: 1px solid #CCC;
      padding: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
      width: 500px;
      height: 360px;
      font-size: 12px;
      font-family: monospace;
      line-height: 1.45em;
      -webkit-box-shadow: inset 0 2px 5px hsla( 0, 0%, 0%, 0.1 );
    }
    
    hr {
      border: none;
      border-top: 1px solid hsla( 0, 0%, 0%, 0.2 );
      border-bottom: 1px solid hsla( 0, 0%, 100%, 0.2 );
    }
  </style>

<!-- Themes -->

<style id="blackboard-theme" media="none">body { background: #0F132B; color: white; }
.pln { color: #F9F9F9; } /* plaintext */
.pun { color: #F9F9F9; } /* punctuation */
.str { color: #6ED852; } /* string */
.kwd { color: #F7E648; } /* keyword */
.com { color: #BBBBBB; } /* comment */
.typ { color: #FC781C; } /* type */
.lit { color: #DAFC57; } /* literal */
</style>

<style id="cobalt-theme" media="none">body { background-color: #092C50; }
.pun { color: #E7F2FE; } /* punctuation */
.pln { color: #fff; } /* plaintext */
.str { color: #3EE11F; } /* string */
.kwd { color: #FBAE22; } /* keyword */
.com { color: #3397FC; font-style: italic; } /* comment */
.typ { color: #FAE529; } /* type */
.lit { color: #F4F496; } /* literal */
.tag { color: #3EE11F; } /* html/xml tag */
.atn { color: #bdb76b; } /* html/xml attribute name */
.atv { color: #3EE11F; } /* html/xml attribute value */
.dec { color: #3387CC; } /* decimal */
</style>

<style id="desert-theme" media="none">/* desert scheme ported from vim to google prettify */
body { background-color: #333 }
pre .nocode { background-color: none; color: #000 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }
</style>

<style id="espresso-libre-theme" media="none">body { background: #2A211C; color: #BDAE9D; }
.pln { color: #BDAE9D; } /* plaintext */
.pun { color: #BDAE9D; } /* punctuation */
.str { color: #049B0A; } /* string */
.kwd { color: #43A8ED; font-weight: bold; } /* keyword */
.com { color: #06f; font-style: italic; } /* comment */
.typ { color: #FF9358;  font-weight: bold; } /* type */
.lit { color: #C5656B; } /* literal */
</style>

<style id="idle-theme" media="none">.str { color: #007E10; } /* string */
.kwd { color: #FF5600; } /* keyword */
.com { color: #919191; } /* comment */
.typ { color: #A535AE; } /* type */
.lit { color: #21439C; } /* literal */
.pun { color: #000; } /* punctuation */
.pln { color: #000; } /* plaintext */
</style>

<style id="i-know-kung-fu-theme" media="none">/* made for Neo-vision */
body { background: #000; color: #2F2; }
.str { color: #6A6; background: hsla( 120, 50%, 70%, 0.1); } /* string */
.kwd { color: #EFE; text-shadow: 0 0 10px hsla(120,100%,50%,0.8), 0 0 5px hsla(120,50%,50%,0.5);  } /* keyword */
.com { color: #343; font-style: italic; }  /* comment */
.typ { color: #6C9; text-decoration: underline; } /* type: JS constructors */
.lit { color: #DFD; } /* literal: numbers, CSS values */
.pun { color: #8D8; } /* punctuation */
.pln { color: #AFA; } /* plain text */
</style>

<style id="katydid-theme" media="none">/* made for Neo-vision */
body { background: #20282C; color: #F8F8F8; }
.str { color: #2C5; background: hsla( 120, 100%, 70%, 0.05); text-shadow: 0 1px black; border-radius: 0.3em; } /* string */
.kwd { color: #F84; } /* keyword */
.com { color: #469; font-style: italic; background: hsla( 0, 0%, 0%, 0.07); }  /* comment */
.typ { color: yellow; outline: 1px solid hsla( 60, 100%, 50%, 0.15); } /* type: JS constructors */
.lit { color: #FC6; } /* literal: numbers, CSS values */
.pun { color: #FCD; } /* punctuation */
.pln { color: #F8F8F8; } /* plain text */</style>

<style id="mac-classic-theme" media="none">.str { color: #007E10; } /* string */
.kwd { color: #3A00FC; } /* keyword */
.com { color: #3675FC; font-style: italic; } /* comment */
.typ { color: #2500AF; } /* type */
.lit { color: #2F00D3; } /* literal */
.pun { color: #000; } /* punctuation */
.pln { color: #000; } /* plaintext */
</style>

<style id="prettify-theme" media="none">.str { color: #080 }  /* string content */
.kwd { color: #008 }  /* a keyword */
.com { color: #800 }  /* a comment */
.typ { color: #606 }  /* a type name */
.lit { color: #066 }  /* a literal value */
/* punctuation, lisp open bracket, lisp close bracket */
.pun, .opn, .clo { color: #660 }
.tag { color: #008 }  /* a markup tag name */
.atn { color: #606 }  /* a markup attribute name */
.atv { color: #080 }  /* a markup attribute value */
.dec, .var { color: #606 }  /* a declaration; a variable name */
.fun { color: red }  /* a function name */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0, li.L1, li.L2, li.L3, li.L5, li.L6, li.L7, li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1, li.L3, li.L5, li.L7, li.L9 { background: #eee }
</style>

<style id="primavera-theme" media="none">/* made for Neo-vision */
.str { color: #1A6; background: hsla( 120, 100%, 50%, 0.05); border-radius: 0.3em; } /* string */
.kwd { color: #D50; } /* keyword */
.com { color: #D9B; font-style: italic; }  /* comment */
.typ { color: #F0D; font-weight: bold; } /* type: JS constructors */
.lit { color: #48E; } /* literal: numbers, CSS values */
.pun { color: #963; } /* punctuation */
.pln { color: #755; } /* plain text */
</style>

<style id="slate-theme" media="none">body { background: #1B3748; color: #F8F8F8; }
.str { color: #55E439; } /* string */
.kwd { color: #FA0; } /* keyword */
.com { color: #1E9AE0; font-style: italic; }  /* comment */
.typ { color: #EFE900; } /* type: JS constructors */
.lit { color: #FF3A83; } /* literal: numbers, CSS values */
.pun { color: #F8F8F8; } /* punctuation */
.pln { color: #F8F8F8; } /* plain text */
</style>

<style id="sunburst-theme" media="none">/* Pretty printing styles. Used with prettify.js. */
/* Vim sunburst theme by David Leibovic */
body { background-color: #000; }
.str { color: #65B042; } /* string  - green */
.kwd { color: #E28964; } /* keyword - dark pink */
.com { color: #AEAEAE; font-style: italic; } /* comment - gray */
.typ { color: #89bdff; } /* type - light blue */
.lit { color: #3387CC; } /* literal - blue */
.pun { color: #fff; } /* punctuation - white */
.pln { color: #fff; } /* plaintext - white */
.tag { color: #89bdff; } /* html/xml tag    - light blue */
.atn { color: #bdb76b; } /* html/xml attribute name  - khaki */
.atv { color: #65B042; } /* html/xml attribute value - green */
.dec { color: #3387CC; } /* decimal - blue */
</style>

<style id="sunburst-dd-theme" media="none">
body { background: #000; color: white; }
pre { line-height: 1.45em; }
.str { color: #65B042; } /* string */
.kwd { color: #E28964; } /* keyword */
.com { color: #444; font-style: italic; }  /* comment */
.typ { color: #89bdff; } /* type */
.lit { color: #3387CC; }
.pun { color: #EDC; }
.pln { color: #EEE; }
</style>


</head>
<body>

  <div id="options">
    <h1>Neo-vision options</h1>

    <form>
      <h2>Theme CSS</h2>
      <p>
        <label for="themes">Use theme: </label>
        <select id="themes">
          <option></option>
          <option value="blackboard">Blackboard</option>
          <option value="cobalt">Cobalt</option>
          <option value="desert">Desert</option>
          <option value="espresso-libre">Espresso Libre</option>
          <option value="idle">IDLE</option>
          <option value="i-know-kung-fu">I know kung fu</option>
          <option value="katydid">Katydid</option>
          <option value="mac-classic">Mac Classic</option>
          <option value="prettify">Prettify (default)</option>
          <option value="primavera">Primavera</option>
          <option value="slate">Slate</option>
          <option value="sunburst">Sunburst</option>
        </select>
      </p>
      <p><textarea id="style-text"></textarea></p>
      <p class="buttons">
        <button id="reset">Reset to saved</button>
        <input type="submit" id="save-button" value="Save Theme" />
      </p>
    </form>
  </div>


  <div id="examples">
    <pre class="example prettyprint lang-js">// JavaScript example
function helloWorld(world) {
  for (var i = 42; --i >= 0;) {
    alert('Hello ' + String(world));
  }
}</pre>
    <hr />
    <pre class="example prettyprint lang-css">/* CSS example */
.bar { color: hsl( 0, 100%, 50% ); }
#foo { color: pink; }
b { color: blue; }
u { color: "umber"; }</pre>
    <hr />
    <pre id="saved-css" class="prettyprint lang-css"></pre>
  </div>


  <script src="prettify.min.js"></script>
  <script>
    // options page only
    
    // get background page
    var bgPage = chrome.extension.getBackgroundPage();

    window.onload = function() {

      var styleNode = document.createElement('style'),
          styleText = document.getElementById('style-text'),
          savedCssElem = document.getElementById('saved-css'),
          defaultThemeStyle = document.getElementById('prettify-theme').textContent;
      
      document.head.appendChild( styleNode );
      
      // dynamically update styles
      function syncStyles() {
        styleNode.textContent = styleText.value;
      }
      
      function displayStyleCode() {
        savedCssElem.innerHTML = '/**** saved Neo-vision style ****/ <br />' + styleText.value;
      }

      // set text to last style
      if ( localStorage['neoVisionStyle'] ) {
        styleText.value = localStorage['neoVisionStyle'];
        displayStyleCode();
      } else {
        styleText.value = defaultThemeStyle
      }
      styleText.value = localStorage['neoVisionStyle'] || defaultThemeStyle;
      syncStyles();

      prettyPrint();

      // remove prettyprint class
      var prettyPrinted = document.querySelectorAll('.example.prettyprint');
      for (var i=0, len = prettyPrinted.length; i < len; i++) {
        prettyPrinted[i].classList.remove('prettyprint');
      }
      
      // save theme when form is submitted
      document.getElementsByTagName('form')[0].addEventListener( 'submit', function(event) {
        displayStyleCode();
        prettyPrint();
        localStorage['neoVisionStyle'] = styleText.value;
        event.preventDefault();
      }, false);

      // change theme when select is changed
      document.getElementById('themes').addEventListener( 'change', function(event) {
        if ( !event.target.value.length ) {
          return;
        }
        // get content of matching <style id="value-theme" />
        var style = document.getElementById( event.target.value + '-theme').textContent;
        styleText.value = style;
        syncStyles();
      }, false);
      
      // dynamically update styles
      styleText.addEventListener('keyup', syncStyles, false);
      
      document.getElementById('reset').addEventListener( 'click', function(event) {
        styleText.value = localStorage['neoVisionStyle'] || '';
        syncStyles();
      }, false);

    };
  </script>

</body>
</html>