Neo-vision Chrome extension - syntax highlighted view-source 
============================================================

Syntax-highlights source code files, like Neo scoping out the Matrix (played by the infallible **Keanu Reeves**).  This one is better than all the others because...

+ Plenty of good lookin' themes
+ Themes can be easily set in the options with basic CSS.
+ Relies on [Google Code Prettify](http://code.google.com/p/google-code-prettify/) for quick and simple syntax highlighting
+ No beautifier/uncompressor included. Whitespace is preserved.

Currently only supports `.js` and `.css` files, but more languages can be added as needed.

## Development

To develop on this extension, you can [load it as an unpacked extension](http://code.google.com/chrome/extensions/getstarted.html#load-ext).